# Mauzer

./: Mauzer.csproj  Mauzer.sln  Program.cs  README.md  Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.nl.resx  Resources.resx
Properties/: AssemblyInfo.cs  app.manifest
