<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platform>win-x64</Platform>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>Mauzer.Program</StartupObject>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>mouse.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<UseWindowsForms>true</UseWindowsForms>
		<IsPublishable>True</IsPublishable>
		<Optimize>true</Optimize>
		<NoConfig>true</NoConfig>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<PackageProjectUrl>https://github.com/TheBlueHeron/Mauzer</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/TheBlueHeron/Mauzer</RepositoryUrl>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<FileVersion>1.2.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Label="MultilingualAppToolkit">
		<MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
		<MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
		<TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
		<SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
		<Authors>Michael Bakker</Authors>
		<Company>The Blue Heron</Company>
		<Description>Tray Icon app that prevents screen locking and marking user as 'Away' by other apps like MS Teams.</Description>
		<Copyright>Copyright © 2025 The Blue Heron</Copyright>
		<PackageReleaseNotes>Port to C# 14 for .NET 10.</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<IsPublishable>False</IsPublishable>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<IsPublishable>True</IsPublishable>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>
	<Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
	<Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
		<Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
	</Target>
	<ItemGroup>
	  <Content Include="mouse.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
		  <SubType>Designer</SubType>
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
