<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>Mauzer.Program</StartupObject>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>kmousetool.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<UseWindowsForms>true</UseWindowsForms>
		<Optimize>true</Optimize>
		<NoStdLib>true</NoStdLib>
		<NoStandardLibraries>true</NoStandardLibraries>
		<NoConfig>true</NoConfig>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>full</DebugType>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="kmousetool.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
	</ItemGroup>
</Project>
