<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Platform>win-x64</Platform>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>Mauzer.Program</StartupObject>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>kmousetool.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<UseWindowsForms>true</UseWindowsForms>
		<IsPublishable>True</IsPublishable>
		<Optimize>true</Optimize>
		<NoConfig>true</NoConfig>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<IsPublishable>False</IsPublishable>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<IsPublishable>True</IsPublishable>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="kmousetool.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
</Project>
